<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" href="img/planet-icon.png">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css">
    <title>Into the Space</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div id="logo" class="logo">
                <a class="logo" href="#">
                    <img id="logo-picture" src="img/logo.png" alt="white logo of planet with ring">
                </a>
            </div>
            <div id="empty-space"></div>
            <div id="cart">
                <a id="cart-text" href="cart.html">Cart</a>
            </div> 
            <div id=chat> 
                <a href="contacts.html">
                    <img id="chat-icon" src="img/chat-icon.png" alt="chat icon">
                </a>
            </div>
                <!-- <li> <a href="authorization.html">Profile</a> </li>
                <li> <a href="products.html">Products</a> </li>
                <li> <a href="about-us.html">About Us</a> </li>
                <li> <a href="locations.html">Locations</a> </li>
                <li> <a href="contacts.html">Contacts</a> </li> -->
            <div id="hamburger-menu">
                <button class="cta-btn" id="open">
                    <div class="hamburger"></div>
                    <div class="hamburger"></div>
                    <div class="hamburger"></div>
                </button>
            </div>
            <div class="modal-container" id="modal">
                <div class="modal">
                    <button class="close-btn" id="close">
                            <i class="fa fa-times"></i>
                    </button>
                    <div class="modal-content">
                        <div>
                            <a href="products.html">Profile</a>
                        </div>
                        <div>
                            <a href="about-us.html">About Us</a>
                        </div>
                        <div>
                            <a href="locations.html">Locations</a>
                        </div>
                        <div>
                            <a href="contacts.html">Contacts</a>
                    </div>
                  </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <nav class="sidebar">
            <ul class="sidebar">
                <li>
                    <a href="#logo">1</a> 
                </li>
                <li>
                    <a href="#products">2</a> 
                </li>
                <li>
                    <a href="#reviews">3</a> 
                </li>
                <li>
                    <a href="#events">4</a> 
                </li>
                <li>
                    <a href="#team-friends">5</a> 
                </li>
                 <li>
                    <a href="#locations-contacts">6</a> 
                </li>
            </ul>
        </nav>
        <section class="main-page">
            <div class="text">
                <h1 id="main-text-main-page">have you been in the space ?</h1>
                <p class="main-page-paragraph"> `Space is for everybody. It’s not just for a few people in science or math, or for a select group of astronauts. That’s our new frontier out there, and it’s everybody’s business to know about space.` </p>
                <p id="text-author"> Christa McAuliffe </p>
            </div>
        </section>
        <div id="products" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                    <a class="carousel-title" href="mars.html">Mars</a>
                    <a href="mars.html"><img src="img/mars.png" class="d-block w-100" alt="mars planet"></a>
                </div>
                <div class="carousel-item" data-interval="2000">
                    <a class="carousel-title" href="mars.html">Jupiter</a>
                    <a href="mars.html"><img src="img/jupiter.png" class="d-block w-100" alt="jupiter planet"></a>
                </div>
                <div class="carousel-item">
                    <a class="carousel-title" href="mars.html">Moon</a>
                    <a href="mars.html"><img src="img/moon.png" class="d-block w-100" alt="moon"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#products" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#products" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <section id="reviews" class="reviews">
            <h1 id="last-review">Last reviews</h1>
            <div class="reviews">
                <div class="item">
                    <!-- <img height=100 width=100 src="img/mars-review.png" alt="mars picture with review stars"> -->
                    <h1 class="rating">5/5</h1>
                    <div class="review-main-row">
                        <p class="reviewer-name">N.Armstrong</p> 
                        <p></p>
                        <p class="about-word">about</p> 
                        <p></p>
                        <p class="product-name">Mars</p>
                    </div>
                    <p class="review-text">That was best months in my life. Highly recommend this tour.</p>
                </div>
                <div class="item">
                    <!-- <img height=100 width=100 src="img/mars-review.png" alt="mars picture with review stars"> -->
                    <h1 class="rating">5/5</h1>
                    <div class="review-main-row">
                        <p class="reviewer-name">Y.Gagarin</p> 
                        <p></p>
                        <p class="about-word">about</p> 
                        <p></p>
                        <p class="product-name">Mars</p>
                    </div>
                    <p class="review-text">That was best months in my life. Highly recommend this tour. First time that far away from home.</p>
                </div>
                <div class="item">
                    <!-- <img height=100 width=100 src="img/mars-review.png" alt="mars picture with review stars"> -->
                    <h1 class="rating">4/5</h1>
                    <div class="review-main-row">
                        <p class="reviewer-name">A.Shepard</p> 
                        <p></p>
                        <p class="about-word">about</p> 
                        <p></p>
                        <p class="product-name">Mars</p>
                    </div>  
                    <p class="review-text">Highly recommend this tour. That was best months in my life. First time that far away from home.</p>
                </div>
            </div>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" id="left-review">Your review</button>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                  <form class="review-form" action="https://formspree.io/xbjzppro" method="POST">
                    <div>
                        <label for="customer-name">
                            <input id="customer-name" name="customer-name" type="text" placeholder="Your name" maxlength="50" required>
                        </label>
                    </div>
                    <div>
                        <label for="name-of-product">
                            <input id="name-of-product" name="name-of-product" type="text" placeholder="Product you reviewing" required maxlength="25">
                        </label>
                    </div>
                    <div>
                        <label for="customer-rating">
                            <input id="customer-rating" name="customer-rating" type="number" placeholder="?/5" min="1" max="5" required>
                        </label>
                    </div>
                    <div>
                        <label for="customer-review">
                            <textarea type="text" id="customer-review" name="customer-review" placeholder="Your review" required maxlength="69"></textarea>
                        </label>
                    </div>
                    <div>
                        <button id="send-review" type="submit">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
        </section>
        <section id="events" class="events">
                <h1 id="event-section-title">Events</h1>
                <div class="first-event">
                    <p id="first-event-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, nulla maxime, eum ratione perspiciatis praesentium explicabo nam accusantium esse tempora odio recusandae debitis magni fugiat! Dolorum rerum tenetur aspernatur! Aliquam!</p>
                    <img id="first-event-pic" src="img/unknown-planet.png" alt="blured planet with ? symbol in the center">
                    <!-- <p> 10d 17h 53m </p> -->
                    <!-- <div class="year"></div> -->
                    <!-- <div id="year" class="year"></div> -->
                    <div id="countdown" class="countdown">
                        <div class="time">
                            <h2 id="days">00</h2>
                            <small>days</small>
                        </div>
                        <div class="time">
                            <h2 id="hours">00</h2>
                            <small>hours</small>
                        </div>
                        <div class="time">
                            <h2 id="minutes">00</h2>
                            <small>minutes</small>
                        </div>
                    </div>
                    <!-- <div class="time">
                        <h2 id="seconds">00</h2>
                        <small>seconds</small>
                    </div> -->
                </div>
            <div class="second-event">
                <p id="second-event-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sit dignissimos cupiditate minima nesciunt quis laborum temporibus. Itaque dolorem delectus ea molestiae quia. Porro beatae veniam dolorum similique necessitatibus id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident impedit dolorem labore nihil, facere inventore soluta fuga nulla velit dignissimos quae quibusdam blanditiis! Doloremque odit alias animi dolorem quisquam eaque?</p>
                <img id="second-event-pic" height=100 width=130 src="img/space-company-office.jpg" alt="blured planet with ? symbol in the center">
            </div>
        </section>
        <section id="team-friends">
            <h1 id="team-friends-title">team and friends</h1>
            <div class="team">
                <div class="emily-adams">
                    <img id="ea-picture" src="img/emily-adams.png" alt="Emily Adams photo">
                    <p id="ea-name">Emily Adams</p>
                    <p id="ea-profecion">engeneer</p>
                </div>
                <div class="john-floyd">
                    <img id="jf-picture" src="img/john-floyd.png" alt="Emily Adams photo">
                    <p id="jf-name">John Floyd</p>
                    <p id="jf-profecion">engeneer</p>
                </div>
                <div class="adam-rivera">
                    <img id="ar-picture" src="img/adam-rivera.png" alt="Emily Adams photo">
                    <p id="ar-name">Adam Rivera</p>
                    <p id="ar-profecion"> engeneer </p>
                </div>
            </div>
            <div class="friends">
                <a href="https://www.spacex.com/" target="_blank">
                    <img id="space-x" src="img/space-x.png" alt="Space X logo">
                </a>
                <a href="https://www.boeing.com/" target="_blank">
                    <img id="boeing" src="img/boeing.png" alt="Boeing logo">
                </a>
                <a href="https://www.blueorigin.com/" target="_blank">
                    <img id="b-origin" src="img/blue-origin.png" alt="Blue Origin logo">
                </a>
            </div>
        </section>
        <section id="locations-contacts">  
            <h1 id="locations-title">Where we are?</h1>
            <div class="contact-info">
                <div class="contacts">
                    <div class="location">
                        <label>
                            <img id="loc-icon" src="img/location-icon.png" alt="location icon">
                            221b Baker Street, UK, London 
                        </label>
                    </div>
                    <div class="phone-num">
                        <label>
                            <img id="ph-icon" src="img/phone-icon.png" alt="phone icon">
                            + 123 456 789 0
                        </label>
                    </div>
                    <div class="mail">
                        <label>
                            <img id="ml-icon" src="img/mail-icon.png" alt="mail icon">
                            intothespace@gmail.com 
                        </label>
                    </div>
                </div>
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.4246704984594!2d-0.16074438407452796!3d51.52377031732696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761acf33628211%3A0x445d7677a88322e1!2s221B%20Baker%20St%2C%20Marylebone%2C%20London%20NW1%206XE%2C%20UK!5e0!3m2!1sen!2sua!4v1595017762501!5m2!1sen!2sua" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <div class="links">
                    <a href="https://www.instagram.com/zbys1av/" target="_blank"> Instagram </a>
                    <a href="https://www.instagram.com/zbys1av/" target="_blank"> Facebook </a>
                    <a href="https://www.instagram.com/zbys1av/" target="_blank"> Twitter </a>
                    <a href="https://www.instagram.com/zbys1av/" target="_blank"> YouTube </a>    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© Copyright 2020 Into the Space</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
</body>
</html>